{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>about</title>
        <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    </head>
    
    <body>
        <div class=" bg-success thead-light">
            <nav class="navbar navbar-expand-md bg-primary">
                
                <ul class="nav navbar-nav ">
                    <li><a href="#" class="text-dark">
                            <h3>Owner-</h3>
                        </a></li>
                    <li><a href="#" class="text-dark">
                            <h2>Avneesh Rai</h2>
                        </a></li>
                </ul>
    
            </nav>
        </div>
        <style>
            .containerdiv {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

        </style>
        
        <div class="container">
            <h1 class="bg-light text-center text-dark">
               <i> RAI CONSULTANCY</i>
            </h1>
            <div class="containerdiv">
                <img src="{% static 'logo.jpg' %}" class="img-fluid">
               
                <div class="centered">
                    <h3>
                        place the information here. 
                    </h3>



                </div>
            </div>
        </div>

        </body>



</html>